<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>DemoController</servlet-name>
        <servlet-class>controller.DemoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>demoController</servlet-name>
        <servlet-class>controller.demoController</servlet-class>
        <init-param>
            <param-name>Name</param-name>
            <param-value>Value</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>DemoController</servlet-name>
        <url-pattern>/DemoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>demoController</servlet-name>
        <url-pattern>/first</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
