/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : May 16, 2025, 8:53:38 AM
    Author     : DELL
*/
 body {
        background: #f2f2f2;
        font-family: Arial, sans-serif;
        padding: 40px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    form input[type="text"],
    form input[type="password"],
    form select,
    form textarea {
        width: 100%;
        padding: 8px;
        margin: 8px 0 16px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

    form input[type="checkbox"],
    form input[type="radio"] {
        margin-right: 8px;
    }

    form textarea {
        resize: vertical;
    }

    form select[multiple] {
        height: auto;
    }

    form input[type="submit"],
    form input[type="reset"],
    form input[type="button"] {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        margin: 5px 5px 0 0;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

    form input[type="submit"][value="Register"] {
        background-color: #28a745;
    }

    form input[type="submit"]:not([value="Register"]) {
        background-color: #007bff;
    }

    form input[type="reset"] {
        background-color: #dc3545;
    }

    form input[type="button"] {
        background-color: #17a2b8;
    }

    form br {
        display: none;
    }

    form input,
    form select,
    form textarea {
        display: block;
    }
