<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee VietNam Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="assets/image/vietnam.jpg">
  <style>
    body {
      padding-top: 70px;
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Coffee VietNam Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cart</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light ms-2" href="login.jsp">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<header class="bg-light text-center py-5">
  <h1 class="display-4">Welcome to the Coffee VietNam Shop!</h1>
  <p class="lead">Order your favorite drinks easily and quickly.</p>
</header>

<!-- Drink Menu -->
<div class="container my-5">
  <h2 class="mb-4">Popular Drinks</h2>
  <div class="row g-4">

    <!-- Drink 1 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/coffee.jpg" class="card-img-top" alt="Coffee">
        <div class="card-body">
          <h5 class="card-title">Iced Coffee</h5>
          <p class="card-text">$3.50</p>
          <a href="#" class="btn btn-primary w-100">Add to Cart</a>
        </div>
      </div>
    </div>

    <!-- Drink 2 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/tea.jpg" class="card-img-top" alt="Green Tea">
        <div class="card-body">
          <h5 class="card-title">Green Tea</h5>
          <p class="card-text">$2.00</p>
          <a href="#" class="btn btn-primary w-100">Add to Cart</a>
        </div>
      </div>
    </div>

    <!-- Drink 3 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/milktea.jpg" class="card-img-top" alt="Milk Tea">
        <div class="card-body">
          <h5 class="card-title">Milk Tea</h5>
          <p class="card-text">$3.00</p>
          <a href="#" class="btn btn-primary w-100">Add to Cart</a>
        </div>
      </div>
    </div>

    <!-- Drink 4 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/juice.jpg" class="card-img-top" alt="Orange Juice">
        <div class="card-body">
          <h5 class="card-title">Orange Juice</h5>
          <p class="card-text">$2.80</p>
          <a href="#" class="btn btn-primary w-100">Add to Cart</a>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 Drink Store. All rights reserved.
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
